<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-webkit">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
  搜索: 
</title>
    
  
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
<link rel="search" type="application/opensearchdescription+xml" title="豆瓣搜索" href="/opensearch">

    <script >var _head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="https://img3.doubanio.com/f/shire/4888ee2fda6812f70a064a51c93b84fde8e4a3c2/js/douban.js"></script>
    <link href="https://img3.doubanio.com/f/shire/204847ecc7d679de915c283531d14f16cfbee65e/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
  h1{display:none}.mod-search{position:relative;overflow:hidden;zoom:1;margin-bottom:28px;background-color:#f7f7f8;padding:7px}.mod-search input{-webkit-appearance:none;border:none;background:transparent}.mod-search label{position:absolute;left:12px;top:10px;line-height:30px;cursor:text;color:#bbb}.mod-search legend{display:none}.mod-search fieldset{border:none;padding:0;margin:0}.mod-search .inp{height:30px;cursor:text;border:1px solid #dcdcdc;background-color:#fff}.mod-search .inp input{background:#fff;width:94%;margin:0;text-align:left;height:30px;padding-left:6px;height:28px\9;line-height:28px\9;outline:none}.mod-search .inp-btn{position:absolute;top:6px;right:6px;width:30px;height:30px;zoom:1;overflow:hidden}.mod-search .inp-btn input{width:100%;height:100%;font-size:0;padding:35px 0 0 0;overflow:hidden;background:url(https://img3.doubanio.com/f/sns/f71f15922ebd7c0ff0ea0e7a25577529efd8981a/pics/icon/bn_srh_1.png) no-repeat 45% 45%;color:transparent;cursor:pointer}.search-cate{float:left;margin-right:35px;width:65px;font-size:0}.search-cate li{width:65px;display:inline-block;zoom:1;margin-bottom:12px;line-height:1.2;font-size:12px}.search-cate li a{display:block;padding:3px 0;text-align:center}.search-cate li a:link,.search-cate li a:visited{color:#111}.search-cate li a:hover{color:#fff;background-color:#8cd379;border-radius:3px}.search-cate .on a:link,.search-cate .on a:visited,.search-cate .on a:hover,.search-cate .on a:active{background:#7fc06e;color:#fff;border-radius:3px}.search-cate .new a{background:url(https://img3.doubanio.com/f/sns/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif) no-repeat right 0}.search-result{overflow:hidden;zoom:1}.search-result .no-result{font-size:12px}.no-result{margin-bottom:40px;font-size:14px;color:#999}.frm-find{margin-bottom:30px}.frm-find .item{position:relative;margin-bottom:10px;color:#666}.frm-find .item label{position:absolute;top:2px;left:2px;line-height:20px;color:#999;cursor:text}.frm-find .item input{padding:5px;border:1px solid #ccc}.frm-find .item-accounts{border:1px solid #ccc}.frm-find .item-accounts input{width:60%;border:none}.frm-find .item-accounts .mail-domain{position:absolute;top:0;right:2px}.frm-find .item-accounts .mail-domain select{padding:2px;border:none;font-size:13px;background:transparent;-webkit-appearance:none}.frm-find .item-password input{width:98%}.result .ic-movie-mark{background-color:#71b5de}.result .ic-read-mark{background-color:#825d5b}

  .search_report { float:right; margin-top:15px; margin-right:10px;}
  .search_report a:link,
  .search_report a:hover,
  .search_report a:visited,
  .search_report a:active { color:#bbb; }
  .search_report a:hover { color:#fff; background-color:#bbb; }
  .search-list-item a{color:#666}
  .search-list-item a:hover{color:#fff}
  .topic-promotion {font-size: 13px; border-bottom: 1px dashed #CCC; padding-bottom: 15px; margin-bottom: 10px}
  .topic-promotion a:hover {color: #37A; background-color: #E8E8E8}
  .topic-promotion a {display: inline-block; padding: 3px 23px; margin-right: 10px; background: #F5F5F5}
  .topic-promotion a.new-icon {background: #F5F5F5 url('https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif') no-repeat right 0}
  .topic-promotion span {font-size: 12px; color: gray}
  .topic-promotion .related-topics {margin-top: 20px}
  .result > .pic {position: relative;}
  .pic img.verify-type-club{position:absolute;width:18px;height:18px;bottom:-4px;right:-4px;border:2px solid #fff;border-radius:50%;}
  .user-verify-icon {
    display: block;
    background: url('https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png') no-repeat center;
    background-size: contain;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    right: -4px;
    bottom: -4px;
  }

    </style>
    
    <style type="text/css">
    .back-to-top {
    display: none;
    position: fixed;
    width: 100px;
    height: 40px;
    overflow:hidden;
    _position:absolute;
}

.back-to-top a {
    position:absolute;
    left: 0;
    top: 40px;
}
* html{
    background-image:url(about:blank);
    background-attachment:fixed;
}

    .back-to-top { margin-top:22px; }
  
    .search_report { float:none; }
  
    #feedback-iframe {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      display: none;
      z-index: 999;
    }
  </style>
    <script>
  var o={},PEOPLE_ID="",currTagId="",totallen=16,newGroupNum=0,groupNameArr=[],isDuplicate=!1,mlist=$(".menu-list"),olist=$(".group-opts-list"),sglist=$(".set-group-list"),sgarrow=$(".user-group-arrow"),addGroup=$("#add-new-group"),TEMPL_NEW_TAG='<li><a href="?tag={ID}">{NAME}</a></li>',TEMPL_MENU_LIST='<li><a href="?tag=0">全部</a></li>{CUSTOM_TAGS}<li class="last"><a href="?tag=2">未分组</a></li>',TEMPL_NEW_GROUP_ITEM='<li><input type="checkbox" id="{GID}" value="{GID}" {CHECKED}><label for="{GID}">{GNAME}</label></li>',TEMPL_SET_LIST_ITEMS='{CUSTOM_ITEMS}<li class="last"><span class="create-new">新分组</span></li>',TEMPL_GROUP_OPTS='<ul class="group-opts-list"><li id="del-group">删除分组</li><li id="rename-group">改组名</li></ul>',TEMPL_FRIEND_TIPS='<span class="tips">(可看仅朋友可见内容)</span>',TEMPL_EDIT_ICON='&nbsp;<em class="icon-edit"></em>',TEMPL_TIPS='<span class="tips tlimit">{TIPS}</span>',CSS_LAST_ITEM=".set-group-list .last",CSS_INPUT_CREATE=".input-create",CSS_ARROW_SELECT="arrow-select",CSS_LOADER=".gray-loader",CSS_SET_GROUP_LIST=".set-group-list",CSS_EM_TIPS=".tlimit",TXT_DUP_NAME="已有同名分组",TXT_NULL_NAME="请输入分组名",TXT_BAN_WORDS="分组名称含有被禁止的内容",isIE6=!(!$.browser.msie||"6.0"!==$.browser.version),collectGroupName=function(){var e=$("#db-timeline-hd a").toArray();$.each(e,function(e,t){groupNameArr[e]=$.trim($(t).text())})},countNum=function(){var e=$("input[type=checkbox]:checked").length;e>0?$(".sel-wrapper .user-rs").html("加入"+e+"个分组"):$(".sel-wrapper .user-rs").html("加入分组")},changeGroupShow=function(e){var t=e.parents(".user-group-arrow").prev(".user-rs"),a=e.closest(CSS_SET_GROUP_LIST).children().children(":checked"),r=a.length,_=a.toArray(),l=$.map(_,function(e){return $(e).next().text().escapeHTML()});r>0?(t.html(l.join(", ").substring(0,totallen)).show(),l.join(", ").length>=totallen&&t.append("...")):t.text("未分组")},createNewGroup=function(e,t,a,r){$.each(groupNameArr,function(t,r){return a===r||"全部"===a||"未分组"===a?(isDuplicate=!0,$(CSS_EM_TIPS,e).length?$(CSS_EM_TIPS,e).text(TXT_DUP_NAME):$(CSS_INPUT_CREATE,e).after(TEMPL_TIPS.replace("{TIPS}",TXT_DUP_NAME)),!1):void(isDuplicate=!1)}),a&&!isDuplicate?($(CSS_EM_TIPS).remove(),$.post_withck("/j/contact/newtag",{name:a,people:t},function(t){if(t.result){var a=[],_=[],l="",T="",S="",n=t.data.newtag.id,i=t.data.newtag.name;mlist.length&&($.each(t.data.all,function(e,t){a[e]=TEMPL_NEW_TAG.replace("{ID}",t.id).replace("{NAME}",t.name.escapeHTML())}),mlist.html(TEMPL_MENU_LIST.replace("{CUSTOM_TAGS}",a.join(""))),l=$(".menu-list a:contains("+currGroupName+")"),l.parent().addClass("on"),"全部"!==currGroupName&&"朋友"!==currGroupName&&"未分组"!==currGroupName&&l.append(TEMPL_EDIT_ICON).after(TEMPL_GROUP_OPTS)),$.each(t.data.all,function(e,t){_[e]=TEMPL_NEW_GROUP_ITEM.replace(/{GID}/g,t.id).replace("{GNAME}",t.name.escapeHTML()).replace("{CHECKED}",t.status?'checked="checked"':"")}),$(CSS_SET_GROUP_LIST,e).html(TEMPL_SET_LIST_ITEMS.replace("{CUSTOM_ITEMS}",_.join(""))),$(CSS_SET_GROUP_LIST+" li:first",e).append(TEMPL_FRIEND_TIPS),$(CSS_SET_GROUP_LIST).length>1&&(S=$("#"+n).parent().next().children("label").text()||"",T=TEMPL_NEW_GROUP_ITEM.replace(/{GID}/g,n).replace(/{GNAME}/g,i.escapeHTML()).replace("{CHECKED}",""),S?$(CSS_SET_GROUP_LIST+' li:contains("'+S+'")').before(T):$(CSS_LAST_ITEM).before(T),$(CSS_SET_GROUP_LIST+" input[id="+n+"]",e).eq(1).parent().remove()),newGroupNum=$(CSS_SET_GROUP_LIST+" input[type=checkbox]",e).length,newGroupNum>=r&&$(CSS_LAST_ITEM).remove();var s=$(e).children().children("li:first");$(".custom-popwin").length?countNum(s):changeGroupShow(s),collectGroupName()}else"ban"===t.msg&&($(CSS_EM_TIPS,e).length?$(CSS_EM_TIPS,e).text(TXT_BAN_WORDS):$(CSS_INPUT_CREATE,e).after(TEMPL_TIPS.replace("{TIPS}",TXT_BAN_WORDS)))},"json")):a||($(CSS_EM_TIPS,e).length?$(CSS_EM_TIPS,e).text(TXT_NULL_NAME):$(CSS_INPUT_CREATE,e).after(TEMPL_TIPS.replace("{TIPS}",TXT_NULL_NAME)))};collectGroupName(),isIE6&&$(CSS_SET_GROUP_LIST+' li:not(".last")').hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")});
</script>

  <!-- Google Adsense Search AD begin -->
  <script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
  <script type="text/javascript" charset="utf-8">
  (function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
    arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
  </script>
  <!-- Google Adsense Search AD end -->
  <link rel="stylesheet" href="https://img3.doubanio.com/f/shire/75ba35fadc87ea9d052896f99e9de067746f9788/css/core/large.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://accounts.douban.com/passport/login?source=main" class="nav-login" rel="nofollow">登录/注册</a>
</div>


    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="on">
      <a href="https://www.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/shire/bundle.js" defer="defer"></script>




      
    



    <link href="//img3.doubanio.com/dae/accounts/resources/3e96b44/sns/bundle.css" rel="stylesheet" type="text/css">



<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
     
      <div class="nav-logo">
        <a href="https://www.douban.com">豆瓣社区</a>
      </div>

      <div class="nav-search">
  <form action="https://www.douban.com/search" method="get">
	<fieldset>
      <legend>搜索：</legend>
	  <label for="inp-query">搜索你感兴趣的内容和人...</label>
	  <div class="inp">
	    <input type="hidden" name="source" value="suggest">
		<input id="inp-query" name="q" size="22" maxlength="60" autocomplete="off" value="">
	  </div>
	  <div class="inp-btn"><input type="submit" value="搜索"></div>
	</fieldset>
  </form>
</div>

      

<div class="nav-items">
  <ul>
    <li><a href="https://www.douban.com">首页</a></li>
      <li>
        <a href="https://www.douban.com/explore">
          浏览发现
        </a>
      </li>
      <li>
        <a href="https://www.douban.com/gallery">
          话题广场
          <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" style="position: absolute; top: -7px; right: -13px;" />
        </a>
      </li>
  </ul>
</div>

    </div>
  </div>
</div>



    <script src="//img3.doubanio.com/dae/accounts/resources/3e96b44/sns/bundle.js" defer="defer"></script>






    <div id="wrapper">
        

        
<div id="content">
    
    <h1>搜索:</h1>

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               

  <div class="mod-search">
    <form action="https://www.douban.com/search" method="get">
      <fieldset>
        <legend>搜索：</legend>
        <div class="inp"><input placeholder="搜索你感兴趣的内容和人" autofocus name="q" size="22" maxlength="60" value=""></div>
        <div class="inp-btn"><input type="submit" value="搜索"></div>
      </fieldset>
    </form>
  </div>

  <div class="search-cate">
    <ul>
      <li class=on><a href="/search?q=">全部</a></li>
        <li><a href="/search?cat=1002&amp;q=">电影</a></li>
        <li><a href="/search?cat=1001&amp;q=">书籍</a></li>
        <li><a href="/search?cat=1003&amp;q=">音乐</a></li>
        <li><a href="/search?cat=1019&amp;q=">小组</a></li>
        <li><a href="/search?cat=1005&amp;q=">成员</a></li>
        <li><a href="/search?cat=1015&amp;q=">日记</a></li>
        <li><a href="/search?cat=2012&amp;q=">小站</a></li>
        <li><a href="/search?cat=1011&amp;q=">同城活动</a></li>
        <li><a href="/search?cat=3069&amp;q=">舞台剧</a></li>
        <li><a href="/search?cat=3114&amp;q=">游戏</a></li>
        <li><a href="/search?cat=8002&amp;q=">市集</a></li>
    </ul>
  </div>
  <script>
    Do(function(){
      if ($.browser.msie && ($.browser.version|0) === 6) {
          return;
      }
      $(window).scroll((function(){var g=$(document);var d=$(".search-cate");var f=d.find("ul");var e=parseInt($("body").css("padding-top"))+5;var c=d.offset().top-e;var b=d.width();var a;return function(h){if(a){window.clearTimeout(a)}a=window.setTimeout(function(){if(g.scrollTop()>=c){d.css({height:1});f.css({position:"fixed",width:b,top:e})}else{d.css({height:"auto"});f.css({position:"static",width:"auto"})}},0)}})());
    });
  </script>

  <div class="search-result">
    <!-- douban ad begin -->
    <div id="dale_search_promo"></div>
    <!-- douban ad end -->
    
    
  <p class="no-result">
    在上方输入框键入关键词，开始搜索
  </p>


      
    <h2>
        相关豆瓣内容:
            
    </h2>

    
  <p class="no-result">
      
    没有你要找的内容，可以换个关键词试试
  </p>


  </div>

  
  <div class="back-to-top">
    <a href="#">&#8593;回顶部</a>
  </div>
  <script>
    Do(function() {
      $("html").delegate(".a_search_more","click",function(t){t.preventDefault();var e=get_cookie("ck");if(!e)return void(window.location.href="https://accounts.douban.com/passport/login?redir="+encodeURIComponent(window.location.href));var a=$(this);if(!a.hasClass("processing")){var r=a.data();a.attr("title",a.text()).text("加载中..."),a.addClass("processing"),$.get("/j/search",r,function(t){return t.r?void a.text("加载失败..."):(a.removeClass("processing"),a.text(a.attr("title")),a.data("start",parseInt(a.data("start"),10)+t.limit),$(t.items.join("")).insertBefore(a.parent()),void(t.more||a.hide()))})}});
      (function(){var h=$(window);var k=$(document);var l;var a=$(".back-to-top");var b=$("#content").find(".article");var g;var i=$("#content").find(".search-result");var d=$.browser.msie&&$.browser.version==="6.0";var f=function(n){if(!f.cache){f.cache=[]}if(f.cache[n]){return}var m=new Date;(new Image()).src="/stat.html?source=group&action=back_top&iden="+n+"&month="+(m.getMonth()+1)+"&day="+m.getDate()+"&timestamp="+(+new Date);f.cache[n]=1};var e=function(){return i.offset().top+i.outerHeight()};var c=function(m){if(m+g>=e()){a.css({position:"absolute",bottom:"",top:e()-a.outerHeight()})}else{if(!d){a.css({position:"fixed",top:"",bottom:0})}}a.show().find("a").stop().animate({top:0})};var j=function(){a.hide().find("a").css("top",40)};h.resize(function(){g=h.height();a.css("left",b.offset().left+b.width()+80);l=k.height()/g>3?Math.max(2*g,$(".side").height()):0});h.trigger("resize");h.scroll((function(){var m;return function(){if(m){clearTimeout(m)}setTimeout(function(){if(l===0){return}var n=k.scrollTop();if(n>l){c(n)}else{j()}},100)}})());a.find("a").click(function(m){m.preventDefault();k.scrollTop(0)});if(d){h.scroll(function(){if(k.scrollTop()+g>=e()){return}a.css("top",k.scrollTop()+g-a.height())})}})();
    });
  </script>

        </div>
        <div class="aside">
                
  

  <!-- douban ad begin -->
  <div id="dale_subject_search_top_right"></div>
  <!-- douban ad end -->

  


  <div class="search_report">
    <a href="javascript:;" id="search-report-btn">&gt; 对结果不满意？让我们知道</a>
  </div>
  <iframe frameborder="0" id="feedback-iframe"></iframe>
  
  <script type="text/javascript">
    Do(function () {

      $('#search-report-btn').click(function () {
        var url = 'https://help.douban.com/feedback_popup?qtype=193&tags=%E7%BB%BC%E5%90%88&extra=' +
          encodeURIComponent(JSON.stringify({
              q: '',
              cat_id: ''
            }))
        var $iframe = $('#feedback-iframe')
        if ($iframe.attr('src') !== url) {
          $iframe.attr('src', url)
        }
        $('#feedback-iframe').show()
      })
      window.addEventListener('message', function (event) {
        var origin = event.origin || event.originalEvent.origin;
        if (!origin.match(/^https?:\/\/[a-z0-9-.]+\.douban\.com(?:\/|:|$)/)) {
          // 非法域名
          window.console && console.warn && console.warn('window receive message from illegal origin: ', origin, event)
          return
        }
        if (typeof event.data !== 'string') {
          return
        }
        var data = JSON.parse(event.data)
        if (data.type === 'FEEDBACK_POPUP_CLOSE') {
          $('#feedback-iframe').hide()
        }
      })
    });
  </script>

        </div>
        <div class="extra">
            
        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    

    <!-- COLLECTED JS -->
    
  <!-- douban ad begin -->
  




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'V-QawAlbaMs',
            criteria = '|3:/search?q=&amp;username=19558986127&amp;password=zuozhikun789',
            preview = '',
            debug = false,
            adSlots = ['dale_subject_search_top_right', 'dale_search_promo', 'dale_web_search_result_feed'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/MnJwNGlleS9mL2FkanMvY2M1OGQyNTQ2N2I2YmQzOTlmNTliMGJiMjI4MWRhZTlkNTNjYTFkZC9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










  <!-- douban ad end -->

    
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- dae-web-bywater--default-7cd45f9c59-7jrwz-->

  <script>_SPLITTEST=''</script>
</body>

</html>


